{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "scripts/**/*.mjs",
    "src/agentic_tools_old/**/*.mjs",
    ".agents/skills/ref-sp-agents-skills-authoring/scripts/validate-skill.mts",
    ".agents/skills/ref-sp-agents-shareable-skills/scripts/validate-sharing.mts"
  ]
}
